<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图片阴影效果</title>
    <style>
      body {
        background: #ddd;
      }
      div {
        margin: 80px auto;
        height: 200px;
        width: 600px;
        position: relative;
        background: #fff;
      }
      div:nth-of-type(1)::before {
        content: "";
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 80%;
        bottom: 15px;
        left: 10px;
        box-shadow: 0 15px 10px rgba(0,0,0,.5);
        transform: rotate(-3deg);
      }
      div:nth-of-type(1)::after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 80%;
        bottom: 15px;
        right: 10px;
        box-shadow: 0 15px 10px rgba(0,0,0,.5);
        transform: rotate(3deg);
      }
      div:nth-of-type(2) {
        box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
      }
      div:nth-of-type(2)::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 10px;
        right: 10px;
        border-radius: 100px / 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.8);
      }
      div:nth-of-type(3) {
        box-shadow: 0 1px 4px rgba(0,0,0,.3), 0 0 40px rgba(0,0,0,.1) inset;
      }
      div:nth-of-type(3)::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 10px;
        bottom: 10px;
        left: 0;
        right: 0;
        border-radius: 100px / 10px;
        box-shadow: 0 0 20px rgba(0,0,0,.8);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
