<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>图片堆叠效果</title>
    <style>
      body {
        background: #ddd;
      }
      div {
        margin: 80px auto;
        height: 200px;
        width: 200px;
        position: relative;
        border: 5px solid white;
        background: #58a;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      }
      div:nth-of-type(1)::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -1px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
      }
      div:nth-of-type(1)::after {
        content: "";
        position: absolute;
        z-index: -2;
        top: 4px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
      }
      div:nth-of-type(2)::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -5px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
        transform: rotate(-5deg);
      }
      div:nth-of-type(2)::after {
        content: "";
        position: absolute;
        z-index: -2;
        top: -5px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
        transform: rotate(-10deg);
      }
      div:nth-of-type(3)::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -5px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
        transform: rotate(-5deg);
      }
      div:nth-of-type(3)::after {
        content: "";
        position: absolute;
        z-index: -2;
        top: -5px;
        left: -5px;
        height: 100%;
        width: 100%;
        border: 5px solid white;
        background: #58a;
        box-shadow: inherit;
        transform: rotate(5deg);
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
