<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox 圣杯布局</title>
    <style>
      body {
        margin: 0;
        font: 200%/1.5 sans-serif;
      }
      header, nav, article, aside, footer {
        margin: 5px;
        padding: 5px;
        border: 1px solid #eb5;
        border-radius: 5px;
        background: #feb;
        min-height: 100px;
      }
      section {
        min-height: 700px;
        display: flex;
        flex-flow: row nowrap;
      }
      nav {
        background: #88b;
        flex: 1 1 20%;
        order: 1;
      }
      article {
        background: #dd8;
        flex: 3 1 60%;
        order: 2;
      }
      aside {
        background: #ccf;
        flex: 1 1 20%;
        order: 3;
      }
      @media all and (max-width: 640px) {
        section {
          flex-flow: column nowrap;
        }
        nav, article, aside {
          order: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>
      <nav>nav</nav>
      <article>article</article>
      <aside>aside</aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
