<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>线段扫描</title>
    <style>
      .box {
        margin: 100px auto;
        background-color: #ccc;
      }
      .box-1 {
        width: 100px;
        height: 100px;
      }
      .box-2 {
        width: 150px;
        height: 150px;
      }
      .box-3 {
        width: 200px;
        height: 200px;
      }
      /*  other function
      .line-scanning {
        position: relative;
      }
      .line-scanning::after {
        content: "";
        position: absolute;
        top: 0;
        height: 1px;
        width: 100%;
        background: green;
        animation: move 3s linear forwards;
      }
      @keyframes move {
        from { top: 0; }
        to { top: 100%; }
      }
      */
    </style>
  </head>
  <body>
    <div class="box box-1 line-scanning"></div>
    <div class="box box-2 line-scanning"></div>
    <div class="box box-3 line-scanning"></div>

    <script>
      (function () {
        var lineScanning = document.getElementsByClassName('line-scanning'),
            speed = 0.5    // speed one

        if (lineScanning.length > 0) {
          for (var i = 0; i < lineScanning.length; i++) {
            (function (i) {
              var inner = document.createElement('div'),
                  lineScanningTop = 0,
                  maxTop = lineScanning[i].offsetHeight - 1    // 1 is border-bottom-width

              lineScanning[i].appendChild(inner)

              inner.style.width = '100%'
              inner.style.borderBottom = '1px solid green'
              inner.style.position = 'relative'

              var interval = setInterval(function () {
                if (lineScanningTop < maxTop) {
                  lineScanningTop = lineScanningTop + speed
                } else {
                  // lineScanningTop = 0    // loop
                  clearInterval(interval)    // 1 time
                }
                inner.style.top = lineScanningTop + 'px'
              }, 17)    // speed two
            })(i);
          }
        } else {
          console.log('not find ".line-scanning"')
        }
      })()
    </script>
  </body>
</html>
