<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ripple Button（涟漪按钮）</title>
    <style>
      a {
        display: block;
      }
      button {
        position: relative;
        background-color: transparent;
        border: none;
        width: 200px;
        height: 50px;
        overflow: hidden;
        color: #fff;
        border-radius: 4px;
        outline: none;
      }
      button > div {
        position: absolute;
        background-color: rgba(255,255,255,0.3);
        border-radius: 50%;
      }
      .success {
        background-color: #5cb85c;
      }
      .danger {
        background-color: #d9534f;
      }
      .warning {
        background-color: #ec971f;
      }
      .long {
        width: 100px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <a href="http://blog.zhangruipeng.me/2015/03/26/JavaScript-Ripple-Button/">link</a>
    <button class="success">Click Me!</button>
    <button class="danger">Click Me!</button>
    <button class="warning long">Click Me!</button>

    <script>
      var buttons = document.getElementsByTagName('button'),
          speed = 17

      for (var i = 0; i < buttons.length; i++) {
        buttons[i].onmousedown = function (e) {
          if (this.children.length) return false;
          var e = e || window.event,
              offsetX = e.offsetX,
              offsetY = e.offsetY,
              radiusX = (this.offsetWidth - offsetX > offsetX ? this.offsetWidth - offsetX : offsetX),
              radiusY = (this.offsetHeight - offsetY > offsetY ? this.offsetHeight - offsetY : offsetY),
              offsetSize = Math.sqrt(Math.pow(radiusX, 2) + Math.pow(radiusY, 2)),
              inner = document.createElement('div')

          this.appendChild(inner)

          var interval = setInterval(function () {
            inner.style.width = (inner.offsetWidth + speed) + 'px'
            inner.style.height = (inner.offsetHeight + speed) + 'px'
            inner.style.left = (offsetX - inner.offsetWidth / 2) + 'px'
            inner.style.top = (offsetY - inner.offsetHeight / 2) + 'px'
            inner.style.opacity = inner.offsetWidth / offsetSize / 2

            if (inner.offsetWidth >= offsetSize * 2 && inner.offsetHeight >= offsetSize * 2) {
              clearInterval(interval)
            }
          }, 17)
        }

        buttons[i].onmouseup = function (e) {
          if (!this.children.length) return false;
          var e = e || window.event,
              that = this,
              inner = this.children[0]

          var interval = setInterval(function () {
            inner.style.opacity = inner.style.opacity - speed / that.offsetWidth
            if (inner.style.opacity <= 0) {
              try {
                that.removeChild(inner);
              } catch (e) { console.log(e) }
    					clearInterval(interval);
            }
          }, 17)
        }
      }
    </script>
  </body>
</html>
