<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-size: 32px;
        color: blue; /* 为后面 <hr> 的 background 属性设置为 currentColor 显示效果 */
      }
      button {
        padding: .3em .8em;
        border: 1px solid rgba(0,0,0,.1);
        background: #58a linear-gradient(hsla(0,0%,100%,.2), transparent);
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        color: white;
        text-shadow: 0 -.05em .05em rgba(0,0,0,.5);
        font-size: 125%;
        line-height: 1.5;
      }
      button.cancel {
        background-color: #c00;
      }
      button.ok {
        background-color: #6b0;
      }
      hr {
        height: .5em;
        background: currentColor;
      }
      a {
        color: inherit;
      }
      .callout {
        position: absolute;
        margin: 1em 0;
        padding: .3em .8em;
        border: 1px solid rgba(0,0,0,.1);
        background: #ccc;
        border-radius: .2em;
        box-shadow: 0 .05em .25em rgba(0,0,0,.5);
        color: black;
      }
      .callout::before {
        content: "";
        position: absolute;
        top: -.4em;
        left: 1em;
        padding: .35em;
        background: inherit;
        border: inherit;
        border-right: 0;
        border-bottom: 0;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <hr>
    <button>Test</button>
    <button class="cancel">Cancel</button>
    <button class="ok">OK</button>
    <hr>
    <a href="https://www.google.com">Google</a>
    <div class="callout">Test</div>
  </body>
</html>
