<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>半透明边框</title>
    <style>
      html {
        background: url('http://csssecrets.io/images/stone-art.jpg') no-repeat center center fixed;
        background-size: cover;
        font-size: 32px;
        overflow: hidden;
      }
      div {
        border: 50px solid hsla(0,0%,100%,.5);
        background: white;
        background-clip: padding-box;

        width: 10em;
        padding: 2em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font: 100%/1.5 sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      Can I haz semi-transparent borders?
      Pretty please?
    </div>
  </body>
</html>
