<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>多重边框</title>
    <style>
      html {
        font-size: 32px;
      }
      div {
        max-width: 10em;
        padding: 2em;
        margin: 2em auto 0;
        font: 100%/1.5 sans-serif;
        text-align: center;
        cursor: pointer;
      }
      /* 假“边框”出现在元素的外圈，它们并不会响应鼠标事件，比如悬停或点击。 */
      .multiple-borders {
        box-shadow: 0 0 0 15px #655, 0 0 0 35px deeppink, 0 2px 5px 40px rgba(0,0,0,.6);
      }
      .multiple-borders-inset {
        box-shadow: 0 0 0 20px deeppink inset, 0 0 0 35px #655 inset, 0 2px 5px 5px rgba(0,0,0,.6);
      }
      .outline-borders {
        border: 15px solid #655;
        outline: 20px solid deeppink;
      }
      .minus-outline {
        background: #ccc;
        border: 0px;
        border-radius: .5em;
        outline: .1em dashed white;
        outline-offset: -.5em;
      }
    </style>
  </head>
  <body>
    <div class="multiple-borders">multiple-borders</div>
    <div class="multiple-borders-inset">multiple-borders-inset</div>
    <div class="outline-borders">outline-borders</div>
    <div class="minus-outline">minus-outline</div>
  </body>
</html>
