<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100%;
        height: 200px;
        margin: 0 0 2em;
      }
      .background-1 {
        background: linear-gradient(#fb3, #58a);
      }
      .background-2 {
        background: linear-gradient(#fb3 20%, #58a 80%);
      }
      .background-3 {
        background: linear-gradient(#fb3 50%, #58a 50%);
      }
      .background-4 {
        background: linear-gradient(#fb3 50%, #58a 50%);
        background-size: 100% 75px;
      }
      .background-5 {
        background: linear-gradient(#fb3 20%, #58a 20%);
        background-size: 100% 75px;
      }
      .background-6 {
        background: linear-gradient(#fb3 20%, #58a 0);
        background-size: 100% 75px;
      }
      .background-7 {
        background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
        background-size: 100% 75px;
      }

      .background-8 {
        background: linear-gradient(to right, #fb3 50%, #58a 0);
        background-size: 75px 100%;
      }
      .background-9 {
        background: linear-gradient(45deg, #fb3 50%, #58a 0);
        background-size: 75px 75px;
      }
      .background-10 {
        background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
        background-size: 60px 60px;
      }

      .background-11 {
        background: repeating-linear-gradient(45deg, #fb3, #58a 75px);
      }
      .background-12 {
        background: repeating-linear-gradient(45deg, #fb3, #fb3 30px, #58a 0, #58a 60px);
      }
      .background-13 {
        background: repeating-linear-gradient(60deg, #fb3, #fb3 30px, #58a 0, #58a 60px);
      }

      .background-14 {
        background: repeating-linear-gradient(30deg, #79b, #79b 30px, #58a 0, #58a 60px);
      }
      .background-15 {
        background: #58a;
        background-image: repeating-linear-gradient(30deg, hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 30px, transparent 0, transparent 60px);
      }
    </style>
  </head>
  <body>
    <div class="background-1"></div>
    <div class="background-2"></div>
    <div class="background-3"></div>
    <div class="background-4"></div>
    <div class="background-5"></div>
    <div class="background-6"></div>
    <div class="background-7"></div>

    <div class="background-8"></div>
    <div class="background-9"></div>
    <div class="background-10"></div>

    <div class="background-11"></div>
    <div class="background-12"></div>
    <div class="background-13"></div>

    <div class="background-14"></div>
    <div class="background-15"></div>
  </body>
</html>
