<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>复杂的背景图案</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100%;
        height: 100vh;
      }
      .background-1 {
        background: white;
        background-image: linear-gradient(rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0);
        background-size: 30px 30px;
      }
      .background-2 {
        background: #58a;
        background-image: linear-gradient(white 1px, transparent 0), linear-gradient(90deg, white 1px, transparent 0);
        background-size: 30px 30px;
      }
      .background-3 {
        background: #58a;
        background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0), linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
      }
      .background-4 {
        background: #655;
        background-image: radial-gradient(tan 20%, transparent 0);
        background-size: 30px 30px;
      }
      .background-5 {
        background: #655;
        background-image: radial-gradient(tan 20%, transparent 0), radial-gradient(tan 20%, transparent 0);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
      }
      /* SCSS
      @mixin polka($size, $dot, $base, $accent) {
        background: $base;
        background-image: radial-gradient($accent $dot, transparent 0), radial-gradient($accent $dot, transparent 0);
        background-size: $size $size;
        background-position: 0 0, $size/2 $size/2;
      }
      @include polka(30px, 30%, #655, tan);
      */
      .background-6 {
        background: #eee;
        background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
        background-position: 0 0, 15px 15px;
        background-size: 30px 30px;

        margin: 0;
      }
      /* SCSS
      @mixin checkerboard($size, $base, $accent: rgba(0,0,0,.25)) {
        background: $base;
        background-image: linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0), linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0);
        background-position: 0 0, $size $size,
        background-size: 2*$size 2*$size;
      }
      @include checkerboard(15px, #58a, tan);
      */
    </style>
  </head>
  <body>
    <div class="background-1"></div>
    <hr>
    <div class="background-2"></div>
    <hr>
    <div class="background-3"></div>
    <hr>
    <div class="background-4"></div>
    <hr>
    <div class="background-5"></div>
    <hr>
    <div class="background-6"></div>
  </body>
</html>
