<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .background-1 {
        border: 1em solid transparent;
        background: linear-gradient(white, white) padding-box, url(http://csssecrets.io/images/stone-art.jpg) border-box 0 /cover;

        width: 21em;
        padding: 1em;
        overflow: hidden;
        resize: both;
        font: 100%/1.6 sans-serif;
      }
      .background-2 {
        border: 1em solid transparent;
        background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em;

        width: 21em;
        margin: 1em 0 0;
        padding: 1em;
        overflow: hidden;
        resize: both;
        font: 100%/1.6 sans-serif;
      }
      @keyframes ants {
        to { background-position: 100%; }
      }
      .marchong-ants {
        border: 1px solid transparent;
        background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 /.6em .6em;

        width: 25em;
        height: 10em;
        margin: 1em 0 0;
        animation: ants 12s linear infinite;
      }
      .footnote {
        border-top: .15em solid transparent;
        border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
        margin: 1em 0 0;
        padding-top: .5em;
        font: 220%/1.4 Baskerville, Palatino, serif;
      }
    </style>
  </head>
  <body>
    <div class="background-1">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.</div>
    <div class="background-2">Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.</div>
    <div class="marchong-ants"></div>
    <div class="footnote"><sup>1</sup> This is a footnote.</div>
  </body>
</html>
