<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>菱形图片</title>
    <style>
      .diamond {
        width: 250px;
        height: 250px;
        margin: 100px;
        transform: rotate(45deg);
        overflow: hidden;
      }
      .diamond img {
        max-width: 100%;
        position: relative;
        z-index: -1;
        transform: rotate(-45deg) scale(1.42);
      }
      body > img {
        max-width: 250px;
        margin: 20px;
        -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        transition: 1s;
      }
      body > img:hover {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body>
    <div class="diamond">
    	<img src="http://csssecrets.io/images/adamcatlace.jpg" />
    </div>
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    <img src="http://csssecrets.io/images/adam-sleeping.jpg" />
  </body>
</html>
