<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>切角效果</title>
    <style>
      .bevel-corners-gradients {
        background: #58a;
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left, linear-gradient(-135deg, transparent 15px, #58a 0) top right, linear-gradient(-45deg, transparent 15px, #58a 0) bottom right, linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        margin: 0 0 1em;
        padding: 1em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 sans-serif;
      }
      /* SCSS
      @mixin beveled-corners($bg,
        $tl:0, $tr:$tl, $br:$tl, $bl:$tr) {
        background: $bg;
        background: linear-gradient(135deg, transparent $tl, $bg 0) top left, linear-gradient(225deg, transparent $tr, $bg 0) top right, linear-gradient(-45deg, transparent $br, $bg 0) bottom right, linear-gradient(45deg, transparent $bl, $bg 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      @include beveled-corners(#58a, 15px, 15px);
      */
      .scoop-corners {
        background: #58a;
        background: radial-gradient(circle at top left, transparent 30px, #58a 0) top left, radial-gradient(circle at top right, transparent 30px, #58a 0) top right, radial-gradient(circle at bottom left, transparent 30px, #58a 0) bottom left, radial-gradient(circle at bottom right, transparent 30px, #58a 0) bottom right;
        background-size: 50% 50%;
        background-repeat: no-repeat;

        margin: 0 0 1em;
        padding: 1em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 sans-serif;
      }
      .bevel-corners {
        border: 21px solid #58a;
        border-image: 1 url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" /></svg>');
        background: #58a;
        background-clip: padding-box;

        margin: 0 0 1em;
        padding: .2em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 sans-serif;
      }
      .bevel-corners-clipped {
        background: #58a;
        -webkit-clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
        clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);

        padding: 1em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="bevel-corners-gradients">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="scoop-corners">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="bevel-corners">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
    <div class="bevel-corners-clipped">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
  </body>
</html>
