<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>现实中的文字效果</title>
    <style>
      body {
        font: 250%/1.6 Baskerville, Palatino, serif;
      }
      p {
        margin: 0;
        padding: .8em 1em;
        background: hsl(210,13%,60%);
        color: hsl(210,13%,30%);
        text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
        /* text-shadow: 0 .03em .03em hsla(0,0%,100%,.8); */
      }
      p:nth-child(2) {
        background: hsl(210,13%,30%);
        color: hsl(210,13%,60%);
        text-shadow: 0 -1px 1px black;
        /* text-shadow: 0 -.03em .03em black; */
      }
      h1 {
        margin: 0;
        background: deeppink;
        color: white;
        font: bold 200%/1 Rockwell, serif;
      }
      h1:first-of-type {
        text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
      }
      h1 text {
        fill: currentColor;
      }
      h1 use {
      	stroke: black;
      	stroke-width: 6;
      	stroke-linejoin: round;
      }
      a {
        display: block;
        background: #203;
	      font: bold 200%/1 Rockwell, serif;
        color: #ffc;
        text-decoration: none;
        transition: 1s;
      }
      a:hover {
        text-shadow: 0 0 .1em, 0 0 .3em;
      }
      h2 {
        margin: 0;
        background: #58a;
        color: white;
        text-shadow: 0 1px hsl(0,0%,85%), 0 2px hsl(0,0%,80%), 0 3px hsl(0,0%,75%), 0 4px hsl(0,0%,70%), 0 5px hsl(0,0%,65%), 0 5px 10px black;
        font: bold 200%/1 Rockwell, serif;
      }
      /* SCSS
      @mixin text-3d($color: white, $depth: 5) {
        $shadows: ();
        $shadow-color: $color;
        @for $i from 1 through $depth {
          $shadow-color: darken($shadow-color, 10%);
          $shadows: append($shadows,
          0 ($i * 1px) $shadow-color, comma);
        }
        color: $color;
        text-shadow: append($shadows,
        0 ($depth * 1px) 10px black, comma);
      }
      h2 { @include text-3d(#eee, 4); }
      */
      h3 {
        margin: 0;
        background: hsl(0,50%,45%);
        color: white;
        text-shadow:  1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black, 5px 5px black, 6px 6px black, 7px 7px black, 8px 8px black;
        font-family: Rockwell, serif;
      }
      /* SCSS
      @function text-retro($color: black, $depth: 8) {
        $shadows: (1px 1px $color,);
        @for $i from 2 through $depth {
          $shadows: append($shadows,
          ($i*1px) ($i*1px) $color, comma);
        }
        @return $shadows;
      }
      h3 {
        color: white;
        background: hsl(0,50%,45%);
        text-shadow: text-retro();
      }
      */
    </style>
  </head>
  <body>
    <p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
    <p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
    <hr>
    <h1>CSS</h1>
    <h1><svg overflow="visible" width="2em" height="1.2em"><use xlink:href="#css" /><text id="css" y="1em">CSS</text></svg></h1>
    <hr>
    <a href="#">Glow</a>
    <hr>
    <h2>CSS3D</h2>
    <hr>
    <h3>RETRO</h3>
  </body>
</html>
