<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>交互式的图片对比控件</title>
    <style>
      .image-slider {
        position: relative;
        display: inline-block;
      }
      .image-slider img {
      	display: block;
        user-select: none;
      }
      .image-slider > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        max-width: 100%;
        overflow: hidden;
        resize: horizontal;
      }
      .image-slider > div:before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 12px;
        height: 12px;
        padding: 5px;
        background: linear-gradient(-45deg, white 50%, transparent 0);
        background-clip: content-box;
        cursor: ew-resize;
        -webkit-filter: drop-shadow(0 0 2px black);
	      filter: drop-shadow(0 0 2px black);
      }
      .image-slider-2 {
        position: relative;
        display: inline-block;
      }
      .image-slider-2 > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50%;
        overflow: hidden;
      }
      .image-slider-2 img {
        display: block;
        user-select: none;
      }
      .image-slider-2 input {
        position: absolute;
        bottom: 10px;
        left: 0;
        margin: 0;
        width: 50%;
        transform: scale(2);
        transform-origin: left bottom;
      }
    </style>
  </head>
  <body>
    <div class="image-slider">
      <div>
        <img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before" />
      </div>
      <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="After" />
    </div>
    <hr>
    <div class="image-slider-2">
      <img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before" />
      <img src="http://csssecrets.io/images/adamcatlace.jpg" alt="After" />
    </div>
    <script>
      function $$(selector, context) {
        context = context || document
        var elements = context.querySelectorAll(selector)
        return Array.prototype.slice.call(elements)
      }
      $$('.image-slider-2').forEach(function(slider) {
        var div = document.createElement('div')
        var img = slider.querySelector('img')
        slider.insertBefore(div, img)
        div.appendChild(img)
        var range = document.createElement('input')
        range.type = 'range'
        range.oninput = function() {
          div.style.width = this.value + '%'
        }
        slider.appendChild(range)
      })
    </script>
  </body>
</html>
