<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>垂直居中</title>
    <style>
      /* Vertical centering abs
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 1em 1.5em;
        box-sizing: border-box;
        background: #655;
        color: white;
        text-align: center;
      }
      */
      /* Vertical centering vh
      main {
        width: 18em;
        margin: 50vh auto 0;
        transform: translateY(-50%);

        padding: 1em 1.5em;
        box-sizing: border-box;
        background: #655;
        color: white;
        text-align: center;
      }
      */
      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
      }
      main {
        margin: auto;

        padding: 1em 1.5em;
        box-sizing: border-box;
        background: #655;
        color: white;
        text-align: center;
      }

      /* Basic styling */
      body {
      	background: #fb3;
      	font: 100%/1.5 sans-serif;
      }
      h1 {
        margin: 0 0 .2em;
        font-size: 150%;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
    	<h1>Am I centered yet?</h1>
    	<p>Center me, please!</p>
    </main>
  </body>
</html>
