<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>缓动效果</title>
    <style>
      @keyframes bounce {
        60%, 80%, to {
          transform: translateY(400px);
          animation-timing-function: cubic-bezier(.215,.61,.355,1);
        }
        70% { transform: translateY(300px); }
        90% { transform: translateY(360px); }
      }
      .ball {
        width: 0;
        height: 0;
        padding: 1.5em;
        border-radius: 50%;
        margin: auto;
        background: red radial-gradient(at 30% 30%, #fdd, red);
        animation: bounce 2s cubic-bezier(.755,.05,.855,.06) forwards;
      }
      input:not(:focus) + .callout:not(:hover) {
        transform: scale(0);
        transition: .25s transform;
      }
      .callout {
        transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
        transform-origin: 1.4em -.4em;
      }

      /* Basic styling */
      body {
        margin: 0;
        background: linear-gradient(skyblue, white 450px, yellowgreen 0);
        min-height: 100vh;
      }
      label {
        display: inline-block;
        margin: 0 1.5em;
        font: 200%/1.6 Baskerville;
      }
      input {
        display: block;
        padding: 0 .4em;
        font: inherit;
      }
      .callout {
        position: absolute;
        max-width: 14em;
        padding: .6em .8em;
        margin: .3em 0 0 -.2em;
        background: #fed;
        border: 1px solid rgba(0,0,0,.3);
        border-radius: .3em;
        box-shadow: .05em .2em .6em rgba(0,0,0,.2);
        font-size: 75%;
      }
      .callout:before {
        content: "";
        position: absolute;
        top: -.4em;
        left: 1em;
        padding: .35em;
        background: inherit;
        border: inherit;
        border-right: 0;
        border-bottom: 0;
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <label>
    	Your username:
    	<input value="leaverou"></input>
    	<span class="callout">
    	  Only letters, numbers, underscores (_) and hyphens (-) allowed!
    	</span>
    </label>
  </body>
</html>
